{
  "name": "ਪੱਟੀ ਬਾਈਟਸ",
  "short_name": "PattiBytes",
  "description": "ਪੱਟੀ ਦੀਆਂ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ, ਰਿਕਾਰਡ, ਸਥਾਨ, ਦਿੱਕੜੀ ਪੰਜਾਬੀ ਵੈਬ ਐਪ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/pwab-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwab-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
