{
    "name": "PattiBytes - ਪੱਟੀ ਬਾਈਟਸ",
    "short_name": "PattiBytes",
    "description": "Your local digital companion for Patti, Punjab. Latest news, places, and community services.",
    "start_url": "/app/",
    "scope": "/app/",
    "id": "/app/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "lang": "en",
    "dir": "ltr",
    "categories": ["news", "lifestyle", "productivity", "social"],
    "icons": [
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "72x72",
            "type": "image/jpg",
            "purpose": "any"
        },
        {
            "src": "/icons/pwab-512.jpg",
            "sizes": "96x96",
            "type": "image/jpg",
            "purpose": "any"
        },
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "128x128",
            "type": "image/jpg"
            "purpose": "any"
        },
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "144x144",
            "type": "image/jpg"
            "purpose": "any"
        },
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "152x152",
         "type": "image/jpg"
            "purpose": "any"
        },
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "192x192",
           "type": "image/jpg"
            "purpose": "any maskable"
        },
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "384x384",
              "type": "image/jpg"
            "purpose": "any"
        },
        {
            "src": "/icons/pwab-192.jpg",
            "sizes": "512x512",
             "type": "image/jpg"
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "ਤਾਜ਼ਾ ਨਿਊਜ਼",
            "short_name": "News",
            "description": "Latest Patti news and updates",
            "url": "/app/#news",
            "icons": [
                {
                    "src": "/icons/pwab-192.jpg",
                    "sizes": "96x96",
                     "type": "image/jpg"
                }
            ]
        },
        {
            "name": "ਮਸ਼ਹੂਰ ਸਥਾਨ",
            "short_name": "Places",
            "description": "Famous places in Patti",
            "url": "/app/#places",
            "icons": [
                {
                    "src": "/icons/pwab-512.jpg",
                    "sizes": "96x96",
                     "type": "image/jpg"
                }
            ]
        },
        {
            "name": "ਸਥਾਨੀ ਦੁਕਾਨ",
            "short_name": "Shop",
            "description": "Local shops and businesses",
            "url": "/app/#shop",
            "icons": [
                {
                    "src": "/icons/pwab-192.jpg",
                    "sizes": "96x96",
                    "type": "image/jpg"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/app/#share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "mailto",
            "url": "/app/#contact?email=%s"
        }
    ]
}
