{
  "name": "PattiBytes - ਪੱਟੀ ਬਾਈਟਸ",
  "short_name": "PattiBytes",
  "description": "Latest Patti news, places, and community services",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "com.pattibytes.app",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "lang": "pa-IN",
  "dir": "ltr",
  "categories": ["news", "lifestyle", "productivity", "social", "local"],
  "icons": [
    {
      "src": "/icons/pwab-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwab-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/pwab-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Create Post",
      "short_name": "Create",
      "url": "/create",
      "icons": [{ "src": "/icons/pwab-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/search",
      "icons": [{ "src": "/icons/pwab-192.jpg", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/create",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
